<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JustDoorsAndScreensModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ColorType">
    <Key>
      <PropertyRef Name="ColorTypeID" />
    </Key>
    <Property Name="ColorTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DesignType">
    <Key>
      <PropertyRef Name="DesignTypeID" />
    </Key>
    <Property Name="DesignTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesignTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DoorItems">
    <Key>
      <PropertyRef Name="DoorItemID" />
    </Key>
    <Property Name="DoorItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuoteID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ColorTypeID" Type="int" />
    <Property Name="LockTypeID" Type="int" />
    <Property Name="Height" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Width1" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Width2" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Width3" Type="numeric" Precision="18" Scale="2" />
    <Property Name="SliderTopTrack" Type="bit" />
    <Property Name="SliderBottomTrack" Type="bit" />
    <Property Name="SliderSideChannel" Type="bit" />
    <Property Name="SliderFs" Type="bit" />
    <Property Name="SliderZs" Type="bit" />
    <Property Name="SliderBugStrip" Type="bit" />
    <Property Name="Cost" Type="numeric" Precision="18" Scale="2" />
    <Property Name="DoorTypeID" Type="int" />
    <Property Name="DesignTypeID" Type="int" />
    <Property Name="LockHeight" Type="numeric" Precision="18" Scale="2" />
    <Property Name="SliderTopTrackWidth" Type="numeric" Precision="18" Scale="2" />
    <Property Name="SliderBottomTrackWidth" Type="numeric" Precision="18" Scale="2" />
    <Property Name="SliderSideChannelWidth" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TrackTypes" Type="nvarchar" MaxLength="50" />
    <Property Name="SliderTopTrackType" Type="int" />
    <Property Name="SliderBottomTrackType" Type="int" />
    <Property Name="SliderSideChannelType" Type="int" />
    <Property Name="F" Type="int" />
    <Property Name="Z" Type="int" />
    <Property Name="HingeType" Type="int" />
    <Property Name="BugStrip" Type="int" />
    <Property Name="Required" Type="bit" />
  </EntityType>
  <EntityType Name="DoorType">
    <Key>
      <PropertyRef Name="DoorTypeID" />
    </Key>
    <Property Name="DoorTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoorTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FlyScreenItem">
    <Key>
      <PropertyRef Name="FlyScreenItemsID" />
    </Key>
    <Property Name="FlyScreenItemsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuoteID" Type="int" />
    <Property Name="FlyScreenTypeID" Type="int" />
    <Property Name="Width" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Depth" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Qty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Cost" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ColorTypeID" Type="int" />
    <Property Name="W1" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D1" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q1" Type="int" />
    <Property Name="W2" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D2" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q2" Type="int" />
    <Property Name="W3" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D3" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q3" Type="int" />
    <Property Name="W4" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D4" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q4" Type="int" />
    <Property Name="W5" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D5" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q5" Type="int" />
    <Property Name="W6" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D6" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q6" Type="int" />
    <Property Name="W7" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D7" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q7" Type="int" />
    <Property Name="W8" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D8" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q8" Type="int" />
    <Property Name="W9" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D9" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q9" Type="int" />
    <Property Name="W10" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D10" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q10" Type="int" />
    <Property Name="W11" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D11" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q11" Type="int" />
    <Property Name="W12" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D12" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q12" Type="int" />
    <Property Name="W13" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D13" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q13" Type="int" />
    <Property Name="W14" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D14" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q14" Type="int" />
    <Property Name="W15" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D15" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q15" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Required" Type="bit" />
  </EntityType>
  <EntityType Name="FlysScreenType">
    <Key>
      <PropertyRef Name="FlyScreenTypeID" />
    </Key>
    <Property Name="FlyScreenTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlyScreenName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HingeType">
    <Key>
      <PropertyRef Name="HingeTypeID" />
    </Key>
    <Property Name="HingeTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HingeTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LockType">
    <Key>
      <PropertyRef Name="LockTypeID" />
    </Key>
    <Property Name="LockTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LockTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="QuoteID" />
    </Key>
    <Property Name="QuoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Deposit" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TotalCost" Type="numeric" Precision="18" Scale="2" />
    <Property Name="StageID" Type="int" />
    <Property Name="Paid" Type="bit" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="CompletedDate" Type="date" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="StagesType">
    <Key>
      <PropertyRef Name="StageID" />
    </Key>
    <Property Name="StageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StageName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="SupplierABN" Type="nvarchar" MaxLength="20" />
    <Property Name="SupplierAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="SupplierPhoneNumber" Type="nvarchar" MaxLength="12" />
    <Property Name="SupplierContact" Type="nvarchar" MaxLength="40" />
    <Property Name="SupplierContactAndNumber" Type="nvarchar" MaxLength="200" />
    <Property Name="SupplierEmail" Type="nvarchar" MaxLength="400" />
    <Property Name="SupplierBankAccount" Type="nvarchar" MaxLength="200" />
    <Property Name="SupplierComments" Type="ntext" />
  </EntityType>
  <EntityType Name="TrackType">
    <Key>
      <PropertyRef Name="TrackTypeID" />
    </Key>
    <Property Name="TrackTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrackTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JustDoorsAndScreens.dbo.vwDoorItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwDoorItems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="QuoteID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="DoorTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="DesignTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ColorTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="LockTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="LockHeight" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Height" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Width1" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Width2" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Width3" Type="numeric" Precision="18" Scale="2" />
    <Property Name="HingeTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="SliderTopTrack" Type="bit" />
    <Property Name="SliderTopTrackTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="SliderTopTrackWidth" Type="numeric" Precision="18" Scale="2" />
    <Property Name="SliderBottomTrack" Type="bit" />
    <Property Name="SliderBottomTrackTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="SliderBottomTrackWidth" Type="numeric" Precision="18" Scale="2" />
    <Property Name="SliderSideChannel" Type="bit" />
    <Property Name="SliderSideChannelTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="SliderSideChannelWidth" Type="numeric" Precision="18" Scale="2" />
    <Property Name="SliderFs" Type="bit" />
    <Property Name="SliderZs" Type="bit" />
    <Property Name="SliderBugStrip" Type="bit" />
    <Property Name="TrackTypes" Type="nvarchar" MaxLength="50" />
    <Property Name="F" Type="int" />
    <Property Name="Z" Type="int" />
    <Property Name="BugStrip" Type="int" />
    <Property Name="Cost" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Required" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JustDoorsAndScreens.dbo.vwFlyScreenItems' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwFlyScreenItems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="QuoteID" Type="int" />
    <Property Name="FlyScreenName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Width" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Depth" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Qty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Cost" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ColorTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalCost" Type="numeric" Precision="37" Scale="4" />
    <Property Name="W1" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D1" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q1" Type="int" />
    <Property Name="W2" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D2" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q2" Type="int" />
    <Property Name="W3" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D3" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q3" Type="int" />
    <Property Name="W4" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D4" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q4" Type="int" />
    <Property Name="W5" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D5" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q5" Type="int" />
    <Property Name="W6" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D6" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q6" Type="int" />
    <Property Name="W7" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D7" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q7" Type="int" />
    <Property Name="W8" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D8" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q8" Type="int" />
    <Property Name="W9" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D9" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q9" Type="int" />
    <Property Name="W10" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D10" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q10" Type="int" />
    <Property Name="W11" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D11" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q11" Type="int" />
    <Property Name="W12" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D12" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q12" Type="int" />
    <Property Name="W13" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D13" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q13" Type="int" />
    <Property Name="W14" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D14" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q14" Type="int" />
    <Property Name="W15" Type="numeric" Precision="18" Scale="2" />
    <Property Name="D15" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Q15" Type="int" />
    <Property Name="Required" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JustDoorsAndScreens.dbo.vwQuoteReport' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwQuoteReport">
    <Key>
      <PropertyRef Name="QuoteID" />
    </Key>
    <Property Name="QuoteID" Type="int" Nullable="false" />
    <Property Name="Customer" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Date" Type="date" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Stage" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalCost" Type="numeric" Precision="38" Scale="2" />
    <Property Name="Deposit" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Balance" Type="numeric" Precision="38" Scale="2" />
    <Property Name="Paid" Type="bit" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="CompletedDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JustDoorsAndScreens.dbo.vwRolledQuoteCost' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwRolledQuoteCost">
    <Key>
      <PropertyRef Name="Item" />
    </Key>
    <Property Name="QuoteID" Type="int" Nullable="false" />
    <Property Name="Item" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Total" Type="numeric" Precision="38" Scale="2" />
  </EntityType>
  <Association Name="FK_DoorItems_ColorType">
    <End Role="ColorType" Type="Self.ColorType" Multiplicity="0..1" />
    <End Role="DoorItems" Type="Self.DoorItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColorType">
        <PropertyRef Name="ColorTypeID" />
      </Principal>
      <Dependent Role="DoorItems">
        <PropertyRef Name="ColorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoorItems_DesignType">
    <End Role="DesignType" Type="Self.DesignType" Multiplicity="0..1" />
    <End Role="DoorItems" Type="Self.DoorItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DesignType">
        <PropertyRef Name="DesignTypeID" />
      </Principal>
      <Dependent Role="DoorItems">
        <PropertyRef Name="DesignTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoorItems_DoorType">
    <End Role="DoorType" Type="Self.DoorType" Multiplicity="0..1" />
    <End Role="DoorItems" Type="Self.DoorItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoorType">
        <PropertyRef Name="DoorTypeID" />
      </Principal>
      <Dependent Role="DoorItems">
        <PropertyRef Name="DoorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoorItems_HingeType">
    <End Role="HingeType" Type="Self.HingeType" Multiplicity="0..1" />
    <End Role="DoorItems" Type="Self.DoorItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HingeType">
        <PropertyRef Name="HingeTypeID" />
      </Principal>
      <Dependent Role="DoorItems">
        <PropertyRef Name="HingeType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoorItems_LockType">
    <End Role="LockType" Type="Self.LockType" Multiplicity="0..1" />
    <End Role="DoorItems" Type="Self.DoorItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LockType">
        <PropertyRef Name="LockTypeID" />
      </Principal>
      <Dependent Role="DoorItems">
        <PropertyRef Name="LockTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoorItems_Quote">
    <End Role="Quote" Type="Self.Quote" Multiplicity="0..1" />
    <End Role="DoorItems" Type="Self.DoorItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quote">
        <PropertyRef Name="QuoteID" />
      </Principal>
      <Dependent Role="DoorItems">
        <PropertyRef Name="QuoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoorItems_SliderType">
    <End Role="TrackType" Type="Self.TrackType" Multiplicity="0..1" />
    <End Role="DoorItems" Type="Self.DoorItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrackType">
        <PropertyRef Name="TrackTypeID" />
      </Principal>
      <Dependent Role="DoorItems">
        <PropertyRef Name="SliderTopTrackType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoorItems_SliderType1">
    <End Role="TrackType" Type="Self.TrackType" Multiplicity="0..1" />
    <End Role="DoorItems" Type="Self.DoorItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrackType">
        <PropertyRef Name="TrackTypeID" />
      </Principal>
      <Dependent Role="DoorItems">
        <PropertyRef Name="SliderBottomTrackType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoorItems_SliderType2">
    <End Role="TrackType" Type="Self.TrackType" Multiplicity="0..1" />
    <End Role="DoorItems" Type="Self.DoorItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrackType">
        <PropertyRef Name="TrackTypeID" />
      </Principal>
      <Dependent Role="DoorItems">
        <PropertyRef Name="SliderSideChannelType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlyScreenItem_ColorType">
    <End Role="ColorType" Type="Self.ColorType" Multiplicity="0..1" />
    <End Role="FlyScreenItem" Type="Self.FlyScreenItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColorType">
        <PropertyRef Name="ColorTypeID" />
      </Principal>
      <Dependent Role="FlyScreenItem">
        <PropertyRef Name="ColorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlyScreenItem_FlysScreenType">
    <End Role="FlysScreenType" Type="Self.FlysScreenType" Multiplicity="0..1" />
    <End Role="FlyScreenItem" Type="Self.FlyScreenItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlysScreenType">
        <PropertyRef Name="FlyScreenTypeID" />
      </Principal>
      <Dependent Role="FlyScreenItem">
        <PropertyRef Name="FlyScreenTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlyScreenItem_Quote">
    <End Role="Quote" Type="Self.Quote" Multiplicity="0..1" />
    <End Role="FlyScreenItem" Type="Self.FlyScreenItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quote">
        <PropertyRef Name="QuoteID" />
      </Principal>
      <Dependent Role="FlyScreenItem">
        <PropertyRef Name="QuoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quote_Stages">
    <End Role="StagesType" Type="Self.StagesType" Multiplicity="0..1" />
    <End Role="Quote" Type="Self.Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StagesType">
        <PropertyRef Name="StageID" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="StageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JustDoorsAndScreensModelStoreContainer">
    <EntitySet Name="ColorType" EntityType="Self.ColorType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DesignType" EntityType="Self.DesignType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoorItems" EntityType="Self.DoorItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoorType" EntityType="Self.DoorType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlyScreenItem" EntityType="Self.FlyScreenItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlysScreenType" EntityType="Self.FlysScreenType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HingeType" EntityType="Self.HingeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LockType" EntityType="Self.LockType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quote" EntityType="Self.Quote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StagesType" EntityType="Self.StagesType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrackType" EntityType="Self.TrackType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwDoorItems" EntityType="Self.vwDoorItems" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwDoorItems].[id] AS [id], 
    [vwDoorItems].[QuoteID] AS [QuoteID], 
    [vwDoorItems].[Description] AS [Description], 
    [vwDoorItems].[DoorTypeName] AS [DoorTypeName], 
    [vwDoorItems].[DesignTypeName] AS [DesignTypeName], 
    [vwDoorItems].[ColorTypeName] AS [ColorTypeName], 
    [vwDoorItems].[LockTypeName] AS [LockTypeName], 
    [vwDoorItems].[LockHeight] AS [LockHeight], 
    [vwDoorItems].[Height] AS [Height], 
    [vwDoorItems].[Width1] AS [Width1], 
    [vwDoorItems].[Width2] AS [Width2], 
    [vwDoorItems].[Width3] AS [Width3], 
    [vwDoorItems].[HingeTypeName] AS [HingeTypeName], 
    [vwDoorItems].[SliderTopTrack] AS [SliderTopTrack], 
    [vwDoorItems].[SliderTopTrackTypeName] AS [SliderTopTrackTypeName], 
    [vwDoorItems].[SliderTopTrackWidth] AS [SliderTopTrackWidth], 
    [vwDoorItems].[SliderBottomTrack] AS [SliderBottomTrack], 
    [vwDoorItems].[SliderBottomTrackTypeName] AS [SliderBottomTrackTypeName], 
    [vwDoorItems].[SliderBottomTrackWidth] AS [SliderBottomTrackWidth], 
    [vwDoorItems].[SliderSideChannel] AS [SliderSideChannel], 
    [vwDoorItems].[SliderSideChannelTypeName] AS [SliderSideChannelTypeName], 
    [vwDoorItems].[SliderSideChannelWidth] AS [SliderSideChannelWidth], 
    [vwDoorItems].[SliderFs] AS [SliderFs], 
    [vwDoorItems].[SliderZs] AS [SliderZs], 
    [vwDoorItems].[SliderBugStrip] AS [SliderBugStrip], 
    [vwDoorItems].[TrackTypes] AS [TrackTypes], 
    [vwDoorItems].[F] AS [F], 
    [vwDoorItems].[Z] AS [Z], 
    [vwDoorItems].[BugStrip] AS [BugStrip], 
    [vwDoorItems].[Cost] AS [Cost], 
    [vwDoorItems].[Required] AS [Required]
    FROM [dbo].[vwDoorItems] AS [vwDoorItems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwFlyScreenItems" EntityType="Self.vwFlyScreenItems" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwFlyScreenItems].[id] AS [id], 
    [vwFlyScreenItems].[QuoteID] AS [QuoteID], 
    [vwFlyScreenItems].[FlyScreenName] AS [FlyScreenName], 
    [vwFlyScreenItems].[Description] AS [Description], 
    [vwFlyScreenItems].[Width] AS [Width], 
    [vwFlyScreenItems].[Depth] AS [Depth], 
    [vwFlyScreenItems].[Qty] AS [Qty], 
    [vwFlyScreenItems].[Cost] AS [Cost], 
    [vwFlyScreenItems].[ColorTypeName] AS [ColorTypeName], 
    [vwFlyScreenItems].[TotalCost] AS [TotalCost], 
    [vwFlyScreenItems].[W1] AS [W1], 
    [vwFlyScreenItems].[D1] AS [D1], 
    [vwFlyScreenItems].[Q1] AS [Q1], 
    [vwFlyScreenItems].[W2] AS [W2], 
    [vwFlyScreenItems].[D2] AS [D2], 
    [vwFlyScreenItems].[Q2] AS [Q2], 
    [vwFlyScreenItems].[W3] AS [W3], 
    [vwFlyScreenItems].[D3] AS [D3], 
    [vwFlyScreenItems].[Q3] AS [Q3], 
    [vwFlyScreenItems].[W4] AS [W4], 
    [vwFlyScreenItems].[D4] AS [D4], 
    [vwFlyScreenItems].[Q4] AS [Q4], 
    [vwFlyScreenItems].[W5] AS [W5], 
    [vwFlyScreenItems].[D5] AS [D5], 
    [vwFlyScreenItems].[Q5] AS [Q5], 
    [vwFlyScreenItems].[W6] AS [W6], 
    [vwFlyScreenItems].[D6] AS [D6], 
    [vwFlyScreenItems].[Q6] AS [Q6], 
    [vwFlyScreenItems].[W7] AS [W7], 
    [vwFlyScreenItems].[D7] AS [D7], 
    [vwFlyScreenItems].[Q7] AS [Q7], 
    [vwFlyScreenItems].[W8] AS [W8], 
    [vwFlyScreenItems].[D8] AS [D8], 
    [vwFlyScreenItems].[Q8] AS [Q8], 
    [vwFlyScreenItems].[W9] AS [W9], 
    [vwFlyScreenItems].[D9] AS [D9], 
    [vwFlyScreenItems].[Q9] AS [Q9], 
    [vwFlyScreenItems].[W10] AS [W10], 
    [vwFlyScreenItems].[D10] AS [D10], 
    [vwFlyScreenItems].[Q10] AS [Q10], 
    [vwFlyScreenItems].[W11] AS [W11], 
    [vwFlyScreenItems].[D11] AS [D11], 
    [vwFlyScreenItems].[Q11] AS [Q11], 
    [vwFlyScreenItems].[W12] AS [W12], 
    [vwFlyScreenItems].[D12] AS [D12], 
    [vwFlyScreenItems].[Q12] AS [Q12], 
    [vwFlyScreenItems].[W13] AS [W13], 
    [vwFlyScreenItems].[D13] AS [D13], 
    [vwFlyScreenItems].[Q13] AS [Q13], 
    [vwFlyScreenItems].[W14] AS [W14], 
    [vwFlyScreenItems].[D14] AS [D14], 
    [vwFlyScreenItems].[Q14] AS [Q14], 
    [vwFlyScreenItems].[W15] AS [W15], 
    [vwFlyScreenItems].[D15] AS [D15], 
    [vwFlyScreenItems].[Q15] AS [Q15], 
    [vwFlyScreenItems].[Required] AS [Required]
    FROM [dbo].[vwFlyScreenItems] AS [vwFlyScreenItems]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwQuoteReport" EntityType="Self.vwQuoteReport" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwQuoteReport].[QuoteID] AS [QuoteID], 
    [vwQuoteReport].[Customer] AS [Customer], 
    [vwQuoteReport].[Address] AS [Address], 
    [vwQuoteReport].[Date] AS [Date], 
    [vwQuoteReport].[Telephone] AS [Telephone], 
    [vwQuoteReport].[Mobile] AS [Mobile], 
    [vwQuoteReport].[Email] AS [Email], 
    [vwQuoteReport].[Stage] AS [Stage], 
    [vwQuoteReport].[TotalCost] AS [TotalCost], 
    [vwQuoteReport].[Deposit] AS [Deposit], 
    [vwQuoteReport].[Balance] AS [Balance], 
    [vwQuoteReport].[Paid] AS [Paid], 
    [vwQuoteReport].[OrderDate] AS [OrderDate], 
    [vwQuoteReport].[CompletedDate] AS [CompletedDate]
    FROM [dbo].[vwQuoteReport] AS [vwQuoteReport]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwRolledQuoteCost" EntityType="Self.vwRolledQuoteCost" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwRolledQuoteCost].[QuoteID] AS [QuoteID], 
    [vwRolledQuoteCost].[Item] AS [Item], 
    [vwRolledQuoteCost].[Total] AS [Total]
    FROM [dbo].[vwRolledQuoteCost] AS [vwRolledQuoteCost]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_DoorItems_ColorType" Association="Self.FK_DoorItems_ColorType">
      <End Role="ColorType" EntitySet="ColorType" />
      <End Role="DoorItems" EntitySet="DoorItems" />
    </AssociationSet>
    <AssociationSet Name="FK_DoorItems_DesignType" Association="Self.FK_DoorItems_DesignType">
      <End Role="DesignType" EntitySet="DesignType" />
      <End Role="DoorItems" EntitySet="DoorItems" />
    </AssociationSet>
    <AssociationSet Name="FK_DoorItems_DoorType" Association="Self.FK_DoorItems_DoorType">
      <End Role="DoorType" EntitySet="DoorType" />
      <End Role="DoorItems" EntitySet="DoorItems" />
    </AssociationSet>
    <AssociationSet Name="FK_DoorItems_HingeType" Association="Self.FK_DoorItems_HingeType">
      <End Role="HingeType" EntitySet="HingeType" />
      <End Role="DoorItems" EntitySet="DoorItems" />
    </AssociationSet>
    <AssociationSet Name="FK_DoorItems_LockType" Association="Self.FK_DoorItems_LockType">
      <End Role="LockType" EntitySet="LockType" />
      <End Role="DoorItems" EntitySet="DoorItems" />
    </AssociationSet>
    <AssociationSet Name="FK_DoorItems_Quote" Association="Self.FK_DoorItems_Quote">
      <End Role="Quote" EntitySet="Quote" />
      <End Role="DoorItems" EntitySet="DoorItems" />
    </AssociationSet>
    <AssociationSet Name="FK_DoorItems_SliderType" Association="Self.FK_DoorItems_SliderType">
      <End Role="TrackType" EntitySet="TrackType" />
      <End Role="DoorItems" EntitySet="DoorItems" />
    </AssociationSet>
    <AssociationSet Name="FK_DoorItems_SliderType1" Association="Self.FK_DoorItems_SliderType1">
      <End Role="TrackType" EntitySet="TrackType" />
      <End Role="DoorItems" EntitySet="DoorItems" />
    </AssociationSet>
    <AssociationSet Name="FK_DoorItems_SliderType2" Association="Self.FK_DoorItems_SliderType2">
      <End Role="TrackType" EntitySet="TrackType" />
      <End Role="DoorItems" EntitySet="DoorItems" />
    </AssociationSet>
    <AssociationSet Name="FK_FlyScreenItem_ColorType" Association="Self.FK_FlyScreenItem_ColorType">
      <End Role="ColorType" EntitySet="ColorType" />
      <End Role="FlyScreenItem" EntitySet="FlyScreenItem" />
    </AssociationSet>
    <AssociationSet Name="FK_FlyScreenItem_FlysScreenType" Association="Self.FK_FlyScreenItem_FlysScreenType">
      <End Role="FlysScreenType" EntitySet="FlysScreenType" />
      <End Role="FlyScreenItem" EntitySet="FlyScreenItem" />
    </AssociationSet>
    <AssociationSet Name="FK_FlyScreenItem_Quote" Association="Self.FK_FlyScreenItem_Quote">
      <End Role="Quote" EntitySet="Quote" />
      <End Role="FlyScreenItem" EntitySet="FlyScreenItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Quote_Stages" Association="Self.FK_Quote_Stages">
      <End Role="StagesType" EntitySet="StagesType" />
      <End Role="Quote" EntitySet="Quote" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>