<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JustDoorsAndScreensModelStoreContainer" CdmEntityContainer="JustDoorsAndScreensEntities">
    <EntitySetMapping Name="ColorTypes">
      <EntityTypeMapping TypeName="JustDoorsAndScreensModel.ColorType">
        <MappingFragment StoreEntitySet="ColorType">
          <ScalarProperty Name="ColorTypeID" ColumnName="ColorTypeID" />
          <ScalarProperty Name="ColorTypeName" ColumnName="ColorTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DesignTypes">
      <EntityTypeMapping TypeName="JustDoorsAndScreensModel.DesignType">
        <MappingFragment StoreEntitySet="DesignType">
          <ScalarProperty Name="DesignTypeID" ColumnName="DesignTypeID" />
          <ScalarProperty Name="DesignTypeName" ColumnName="DesignTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoorTypes">
      <EntityTypeMapping TypeName="JustDoorsAndScreensModel.DoorType">
        <MappingFragment StoreEntitySet="DoorType">
          <ScalarProperty Name="DoorTypeID" ColumnName="DoorTypeID" />
          <ScalarProperty Name="DoorTypeName" ColumnName="DoorTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlysScreenTypes">
      <EntityTypeMapping TypeName="JustDoorsAndScreensModel.FlysScreenType">
        <MappingFragment StoreEntitySet="FlysScreenType">
          <ScalarProperty Name="FlyScreenTypeID" ColumnName="FlyScreenTypeID" />
          <ScalarProperty Name="FlyScreenName" ColumnName="FlyScreenName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LockTypes">
      <EntityTypeMapping TypeName="JustDoorsAndScreensModel.LockType">
        <MappingFragment StoreEntitySet="LockType">
          <ScalarProperty Name="LockTypeID" ColumnName="LockTypeID" />
          <ScalarProperty Name="LockTypeName" ColumnName="LockTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quotes">
      <EntityTypeMapping TypeName="JustDoorsAndScreensModel.Quote">
        <MappingFragment StoreEntitySet="Quote">
          <ScalarProperty Name="CompletedDate" ColumnName="CompletedDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="StageID" ColumnName="StageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StagesTypes">
      <EntityTypeMapping TypeName="JustDoorsAndScreensModel.StagesType">
        <MappingFragment StoreEntitySet="StagesType">
          <ScalarProperty Name="StageID" ColumnName="StageID" />
          <ScalarProperty Name="StageName" ColumnName="StageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoorItems">
      <EntityTypeMapping TypeName="JustDoorsAndScreensModel.DoorItem">
        <MappingFragment StoreEntitySet="DoorItems">
          <ScalarProperty Name="BugStrip" ColumnName="BugStrip" />
          <ScalarProperty Name="HingeType" ColumnName="HingeType" />
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="SliderSideChannelType" ColumnName="SliderSideChannelType" />
          <ScalarProperty Name="SliderBottomTrackType" ColumnName="SliderBottomTrackType" />
          <ScalarProperty Name="SliderTopTrackType" ColumnName="SliderTopTrackType" />
          <ScalarProperty Name="TrackTypes" ColumnName="TrackTypes" />
          <ScalarProperty Name="SliderSideChannelWidth" ColumnName="SliderSideChannelWidth" />
          <ScalarProperty Name="SliderBottomTrackWidth" ColumnName="SliderBottomTrackWidth" />
          <ScalarProperty Name="SliderTopTrackWidth" ColumnName="SliderTopTrackWidth" />
          <ScalarProperty Name="LockHeight" ColumnName="LockHeight" />
          <ScalarProperty Name="DesignTypeID" ColumnName="DesignTypeID" />
          <ScalarProperty Name="DoorTypeID" ColumnName="DoorTypeID" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="SliderBugStrip" ColumnName="SliderBugStrip" />
          <ScalarProperty Name="SliderZs" ColumnName="SliderZs" />
          <ScalarProperty Name="SliderFs" ColumnName="SliderFs" />
          <ScalarProperty Name="SliderSideChannel" ColumnName="SliderSideChannel" />
          <ScalarProperty Name="SliderBottomTrack" ColumnName="SliderBottomTrack" />
          <ScalarProperty Name="SliderTopTrack" ColumnName="SliderTopTrack" />
          <ScalarProperty Name="Width3" ColumnName="Width3" />
          <ScalarProperty Name="Width2" ColumnName="Width2" />
          <ScalarProperty Name="Width1" ColumnName="Width1" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="LockTypeID" ColumnName="LockTypeID" />
          <ScalarProperty Name="ColorTypeID" ColumnName="ColorTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
          <ScalarProperty Name="DoorItemID" ColumnName="DoorItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlyScreenItems">
      <EntityTypeMapping TypeName="JustDoorsAndScreensModel.FlyScreenItem">
        <MappingFragment StoreEntitySet="FlyScreenItem">
          <ScalarProperty Name="Q15" ColumnName="Q15" />
          <ScalarProperty Name="D15" ColumnName="D15" />
          <ScalarProperty Name="W15" ColumnName="W15" />
          <ScalarProperty Name="Q14" ColumnName="Q14" />
          <ScalarProperty Name="D14" ColumnName="D14" />
          <ScalarProperty Name="W14" ColumnName="W14" />
          <ScalarProperty Name="Q13" ColumnName="Q13" />
          <ScalarProperty Name="D13" ColumnName="D13" />
          <ScalarProperty Name="W13" ColumnName="W13" />
          <ScalarProperty Name="Q12" ColumnName="Q12" />
          <ScalarProperty Name="D12" ColumnName="D12" />
          <ScalarProperty Name="W12" ColumnName="W12" />
          <ScalarProperty Name="Q11" ColumnName="Q11" />
          <ScalarProperty Name="D11" ColumnName="D11" />
          <ScalarProperty Name="W11" ColumnName="W11" />
          <ScalarProperty Name="Q10" ColumnName="Q10" />
          <ScalarProperty Name="D10" ColumnName="D10" />
          <ScalarProperty Name="W10" ColumnName="W10" />
          <ScalarProperty Name="Q9" ColumnName="Q9" />
          <ScalarProperty Name="D9" ColumnName="D9" />
          <ScalarProperty Name="W9" ColumnName="W9" />
          <ScalarProperty Name="Q8" ColumnName="Q8" />
          <ScalarProperty Name="D8" ColumnName="D8" />
          <ScalarProperty Name="W8" ColumnName="W8" />
          <ScalarProperty Name="Q7" ColumnName="Q7" />
          <ScalarProperty Name="D7" ColumnName="D7" />
          <ScalarProperty Name="W7" ColumnName="W7" />
          <ScalarProperty Name="Q6" ColumnName="Q6" />
          <ScalarProperty Name="D6" ColumnName="D6" />
          <ScalarProperty Name="W6" ColumnName="W6" />
          <ScalarProperty Name="Q5" ColumnName="Q5" />
          <ScalarProperty Name="D5" ColumnName="D5" />
          <ScalarProperty Name="W5" ColumnName="W5" />
          <ScalarProperty Name="Q4" ColumnName="Q4" />
          <ScalarProperty Name="D4" ColumnName="D4" />
          <ScalarProperty Name="W4" ColumnName="W4" />
          <ScalarProperty Name="Q3" ColumnName="Q3" />
          <ScalarProperty Name="D3" ColumnName="D3" />
          <ScalarProperty Name="W3" ColumnName="W3" />
          <ScalarProperty Name="Q2" ColumnName="Q2" />
          <ScalarProperty Name="D2" ColumnName="D2" />
          <ScalarProperty Name="W2" ColumnName="W2" />
          <ScalarProperty Name="Q1" ColumnName="Q1" />
          <ScalarProperty Name="D1" ColumnName="D1" />
          <ScalarProperty Name="W1" ColumnName="W1" />
          <ScalarProperty Name="ColorTypeID" ColumnName="ColorTypeID" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="FlyScreenTypeID" ColumnName="FlyScreenTypeID" />
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
          <ScalarProperty Name="FlyScreenItemsID" ColumnName="FlyScreenItemsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwFlyScreenItems">
      <EntityTypeMapping TypeName="JustDoorsAndScreensModel.vwFlyScreenItem">
        <MappingFragment StoreEntitySet="vwFlyScreenItems">
          <ScalarProperty Name="Q15" ColumnName="Q15" />
          <ScalarProperty Name="D15" ColumnName="D15" />
          <ScalarProperty Name="W15" ColumnName="W15" />
          <ScalarProperty Name="Q14" ColumnName="Q14" />
          <ScalarProperty Name="D14" ColumnName="D14" />
          <ScalarProperty Name="W14" ColumnName="W14" />
          <ScalarProperty Name="Q13" ColumnName="Q13" />
          <ScalarProperty Name="D13" ColumnName="D13" />
          <ScalarProperty Name="W13" ColumnName="W13" />
          <ScalarProperty Name="Q12" ColumnName="Q12" />
          <ScalarProperty Name="D12" ColumnName="D12" />
          <ScalarProperty Name="W12" ColumnName="W12" />
          <ScalarProperty Name="Q11" ColumnName="Q11" />
          <ScalarProperty Name="D11" ColumnName="D11" />
          <ScalarProperty Name="W11" ColumnName="W11" />
          <ScalarProperty Name="Q10" ColumnName="Q10" />
          <ScalarProperty Name="D10" ColumnName="D10" />
          <ScalarProperty Name="W10" ColumnName="W10" />
          <ScalarProperty Name="Q9" ColumnName="Q9" />
          <ScalarProperty Name="D9" ColumnName="D9" />
          <ScalarProperty Name="W9" ColumnName="W9" />
          <ScalarProperty Name="Q8" ColumnName="Q8" />
          <ScalarProperty Name="D8" ColumnName="D8" />
          <ScalarProperty Name="W8" ColumnName="W8" />
          <ScalarProperty Name="Q7" ColumnName="Q7" />
          <ScalarProperty Name="D7" ColumnName="D7" />
          <ScalarProperty Name="W7" ColumnName="W7" />
          <ScalarProperty Name="Q6" ColumnName="Q6" />
          <ScalarProperty Name="D6" ColumnName="D6" />
          <ScalarProperty Name="W6" ColumnName="W6" />
          <ScalarProperty Name="Q5" ColumnName="Q5" />
          <ScalarProperty Name="D5" ColumnName="D5" />
          <ScalarProperty Name="W5" ColumnName="W5" />
          <ScalarProperty Name="Q4" ColumnName="Q4" />
          <ScalarProperty Name="D4" ColumnName="D4" />
          <ScalarProperty Name="W4" ColumnName="W4" />
          <ScalarProperty Name="Q3" ColumnName="Q3" />
          <ScalarProperty Name="D3" ColumnName="D3" />
          <ScalarProperty Name="W3" ColumnName="W3" />
          <ScalarProperty Name="Q2" ColumnName="Q2" />
          <ScalarProperty Name="D2" ColumnName="D2" />
          <ScalarProperty Name="W2" ColumnName="W2" />
          <ScalarProperty Name="Q1" ColumnName="Q1" />
          <ScalarProperty Name="D1" ColumnName="D1" />
          <ScalarProperty Name="W1" ColumnName="W1" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="ColorTypeName" ColumnName="ColorTypeName" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="FlyScreenName" ColumnName="FlyScreenName" />
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwQuoteReports">
      <EntityTypeMapping TypeName="JustDoorsAndScreensModel.vwQuoteReport">
        <MappingFragment StoreEntitySet="vwQuoteReport">
          <ScalarProperty Name="CompletedDate" ColumnName="CompletedDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwRolledQuoteCosts">
      <EntityTypeMapping TypeName="JustDoorsAndScreensModel.vwRolledQuoteCost">
        <MappingFragment StoreEntitySet="vwRolledQuoteCost">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrackTypes">
      <EntityTypeMapping TypeName="JustDoorsAndScreensModel.TrackType">
        <MappingFragment StoreEntitySet="TrackType">
          <ScalarProperty Name="TrackTypeName" ColumnName="TrackTypeName" />
          <ScalarProperty Name="TrackTypeID" ColumnName="TrackTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HingeTypes">
      <EntityTypeMapping TypeName="JustDoorsAndScreensModel.HingeType">
        <MappingFragment StoreEntitySet="HingeType">
          <ScalarProperty Name="HingeTypeName" ColumnName="HingeTypeName" />
          <ScalarProperty Name="HingeTypeID" ColumnName="HingeTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwDoorItems">
      <EntityTypeMapping TypeName="JustDoorsAndScreensModel.vwDoorItem">
        <MappingFragment StoreEntitySet="vwDoorItems">
          <ScalarProperty Name="BugStrip" ColumnName="BugStrip" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="TrackTypes" ColumnName="TrackTypes" />
          <ScalarProperty Name="SliderBugStrip" ColumnName="SliderBugStrip" />
          <ScalarProperty Name="SliderZs" ColumnName="SliderZs" />
          <ScalarProperty Name="SliderFs" ColumnName="SliderFs" />
          <ScalarProperty Name="SliderSideChannelWidth" ColumnName="SliderSideChannelWidth" />
          <ScalarProperty Name="SliderSideChannelTypeName" ColumnName="SliderSideChannelTypeName" />
          <ScalarProperty Name="SliderSideChannel" ColumnName="SliderSideChannel" />
          <ScalarProperty Name="SliderBottomTrackWidth" ColumnName="SliderBottomTrackWidth" />
          <ScalarProperty Name="SliderBottomTrackTypeName" ColumnName="SliderBottomTrackTypeName" />
          <ScalarProperty Name="SliderBottomTrack" ColumnName="SliderBottomTrack" />
          <ScalarProperty Name="SliderTopTrackWidth" ColumnName="SliderTopTrackWidth" />
          <ScalarProperty Name="SliderTopTrackTypeName" ColumnName="SliderTopTrackTypeName" />
          <ScalarProperty Name="SliderTopTrack" ColumnName="SliderTopTrack" />
          <ScalarProperty Name="HingeTypeName" ColumnName="HingeTypeName" />
          <ScalarProperty Name="Width3" ColumnName="Width3" />
          <ScalarProperty Name="Width2" ColumnName="Width2" />
          <ScalarProperty Name="Width1" ColumnName="Width1" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="LockHeight" ColumnName="LockHeight" />
          <ScalarProperty Name="LockTypeName" ColumnName="LockTypeName" />
          <ScalarProperty Name="ColorTypeName" ColumnName="ColorTypeName" />
          <ScalarProperty Name="DesignTypeName" ColumnName="DesignTypeName" />
          <ScalarProperty Name="DoorTypeName" ColumnName="DoorTypeName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="JustDoorsAndScreensModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="SupplierComments" ColumnName="SupplierComments" />
          <ScalarProperty Name="SupplierBankAccount" ColumnName="SupplierBankAccount" />
          <ScalarProperty Name="SupplierEmail" ColumnName="SupplierEmail" />
          <ScalarProperty Name="SupplierContactAndNumber" ColumnName="SupplierContactAndNumber" />
          <ScalarProperty Name="SupplierContact" ColumnName="SupplierContact" />
          <ScalarProperty Name="SupplierPhoneNumber" ColumnName="SupplierPhoneNumber" />
          <ScalarProperty Name="SupplierAddress" ColumnName="SupplierAddress" />
          <ScalarProperty Name="SupplierABN" ColumnName="SupplierABN" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="JustDoorsAndScreensModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="JustDoorsAndScreensModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>